{
  "name": "rho-kit",
  "private": true,
  "description": "Go service toolkit - NX workspace for build orchestration and releases",
  "scripts": {
    "postinstall": "patch-package",
    "lint": "nx affected -t lint",
    "test": "nx affected -t test",
    "build": "nx affected -t build",
    "graph": "nx graph"
  },
  "devDependencies": {
    "@naxodev/gonx": "^3.0.0",
    "nx": "22.6.3",
    "patch-package": "^8.0.1"
  }
}
